# echo-gateway

./: Dockerfile  pom.xml
src/main/java/com/echogateway/: Application.java
src/main/java/com/echogateway/config/: Config.java  CustomOauth2AuthenticationEntryPoint.java  JwtAccessTokenCustomizer.java  SecurityConfigurer.java  SecurityProperties.java
src/main/java/com/echogateway/impl/: EchoApiImpl.java
src/main/java/com/echogateway/model/: ResponseBody.java
src/main/resources/: application.properties
src/main/resources/spec/: openapi-spec.yml
src/test/java/com/echogateway/: TestContextConfiguration.java  WithMockOAuth2Scope.java  WithMockOAuth2ScopeSecurityContextFactory.java
src/test/java/com/echogateway/impl/: EchoApiImplTests.java
src/test/resources/: application-test.properties
